
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
     <!-- icons link --->
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
  
  .popup {
          width: 400px;
          background:#fff;
          border-radius: 6px;
          border:solid 2px #f92288;
          position: absolute;
          top: 0%;
          left: 40%;
          transform: translate(-50%, -50%) scale(0.1);
          text-align:center;
          padding:0 30px 30px;
          color:#333;
           visibility: hidden;
           transition:transform 0.4s,top 0.4s;
        }
        .open-popup {
          visibility: visible;
          top: 60%;
          transform: translate(-50%, -50%) scale(1.1);
        }
    .popup img {
          width: 150px;
          margin-top: -50px;
          border-radius: 50%;
          box-shadow: 0 2px 5px (rgb(0, 0, 0, 0.2));
        }
    .popup button {
          width: 100%;
          margin-top: 50px;
          padding: 10px 0;
          background: #6fd649;
          color: #fff;
          border: 0;
          outline: none;
          font-size: 18px;
          border-radius: 4px;
          cursor: pointer;
          box-shadow: 0 5px 5px (rgb(0, 0, 0, 0.2));
        }
* {
      margin: 0px;
    }
    body {
      background: #f92288;
    }
    .contactUs {
      position: relative;
      width: 100%;
      padding: 40px 100px;
    }
    .contactUs .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }
.title h2{
    color: white;
}
    .form {
      grid-area: form;
    }
    .info {
      grid-area: info;
    }
    .map {
      grid-area: map;
    }
    .contact {
      padding: 40px;
      background: #fff;
      box-shadow: 0 5px 35px rgb(0, 0, 0, 0.15);
    }
    .box {
      position: relative;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 5fr 4fr;
      grid-template-areas:
        "form info"
        "form map";
      grid-gap: 20px;
      margin-top: 20px;
    }
    .contact h3 {
      color: #0e3959;
      font-weight: 500;
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    /* form */
    .formbox {
      position: relative;
      width: 100%;
    }
    .formbox .row50 {
      display: flex;
      gap: 20px;
    }
    .inputBox {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 50%;
    }
    .formbox .row100 .inputBox {
      width: 100%;
    }
    .inputBox span {
      color: #18b7ff;
      margin-top: 18px;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .inputBox input {
      padding: 10px;
      font-size: 1.1em;
      outline: none;
      border: 1px solid #333;
    }
    .inputbox textarea {
      padding: 10px;
      font-size:36px;
      outline: none;
      border: 1px solid #333;
      resize: none;
      min-height: 220px;
      margin-bottom: 10px;
    }
    .inputBox input[type="submit"] {
      background: #f92288;
      color: #fff;
      border: none;
      font-size: 1.1em;
      max-width: 120px;
      font-weight: 500;
      cursor: pointer;
      padding: 14px 15px;
      border-radius: 10px;
    }
    .inputBox ::placeholder {
      color: #999;

    }

/* info */
.info
{
	background: #007ab3;
    border-radius: 20px;
}
.info h1
{
	color: #fff;
    font-weight: bold;
}
.info .infobox div
{
	display: flex;
	align-items:center;
	margin-bottom: 10px;
}
.info .infoBox div span ion-icon{
   color: white;
    float: left;
	justify-content:center;
	align-items:center;

}
.info .infoBox div span
{
	font-size: 2em;
    min-width: 40px;
    display: flex;
}
.info .infoBox div p
{
	color: #fff;
	font-size: 1.1em;
}
.info .infoBox div a
{
	color: #fff;
	text-decoration:none;
	font-size:1.1em;
}
.sci
{
	margin-top:40px;
	display:flex;
}
.sci li
{
	List-style:none;
	margin-right:15px;
}
.sci li a
{
	color: #fff;
	font-size: 2em;
	color:white;
}
.sci li a:hover
{
	color:white;
}
.map
{
	padding: 0;
}
.map iframe
{
	width: 600px;
	height: 300px;
}

/*Responsive Design */
@media(max-width: 991px)
{
	body
	{
		background:  #f92288;
	}
	.contactUs
	{
		padding:20px;
	}
.box{
	position:relative;
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"form "
		"info"
		"map";
	}
    .map
	{
		min-height:300px;
	}
	.formBox .row50
	{
		display: flex;
		gap:0;
		flex-direction:column;
	}
	.inputBox
	{
		width: 100%;
	}
	.contact
	{
		padding: 30px;
	}
	.map
	{
		min-height:300px;
		padding: 0;
	}
}
</style>
<body>
    <div class="form">
    <div class="contactUs">
      <div class="title">
        <h2>Get in Touch</h2>
      </div>
      <div class="box">
        <!-- form -->
        <div class="contact form">
          <h1>Send a Message</h1>
          <form id="cntfrm">
            <div class="formbox">
              <div class="row50">
                <div class="inputBox">
                  <span>First name</span>
                  <input type="text " name="name1" id="frstnme" placeholder="Maha"  required/>
                </div>
                <div class="inputBox">
                  <span>Last name</span>
                  <input type="text " name="name2"  id="lstnme" placeholder="Lakshmi"  required/>
                </div>
              </div>

              <div class="row50">
                <div class="inputBox">
                  <span>Email</span>
                  <input type="email" name="email"  id="eml" placeholder="maha@gmail.com"  required/>
                </div>
                <div class="inputBox">
                  <span>Mobile</span>
                  <input type="text" name="phone"  id="mbl" placeholder="7843580917"  required/>
                </div>
              </div>

              <div class="row100">
                <div class="inputBox">
                  <span>Message</span>
                  <textarea type="text" name="msg"  id="msg" placeholder="write your message here..." required></textarea>
                </div>
              </div>

              <div class="row100">
                <div class="inputBox">
                  <input type="submit" value="send"  />
                </div>
              </div>
            </div>

            <!---formbox-->
          </form>
        </div>
        <!---contactform-->

        <div class="contact info">
          <h1>Contact info</h1>
          <div class="infoBox">
            <div>
              <span><ion-icon name="location-outline"></ion-icon></span>
              <p>MSPVL polytechnic college,pavoorchartaram</p>
            </div>
            <div>
              <span><ion-icon name="mail-outline"></ion-icon></span>
              <a herf="mailto:loremipsum@gmail.com">charitytrust004@gmail.com</a>
            </div>

            <div>
              <span><ion-icon name="call-outline"></ion-icon></span>
              <a herf="tel:+917356489272">+91736489272</a>
            </div>
            <ul class="sci"><!-----ul class tag-->
              <li>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
				<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
				<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
              </li><!--litag-->
            </ul>
          </div>
          <!--infobox-->
        </div>
        <!---contactinfo-->

        <!---map------->
        <div class="contact map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d28916.45118492406!2d77.36584252818136!3d8.907299314540154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13
            .1!4m12!3e6!4m5!1s0x3b04261c00000001%3A0x46c3bf3fe3782e92!2sM.S.P.Velayutha%20Nadar%20Lakshmi%20Thaiammal%20Polytechnic%20College%2C%20Tirunelveli%2C%20Tenkasi%2
            C%20Tamil%20Nadu!3m2!1d8.899142699999999!2d77.40184459999999!4m4!1s0x3b04289d2fcf1c35%3A0xf3d503751be73841!3m2!1d8.9151324!2d77.375869!5e0!3m2!1sen!2sin!4v17397
            98633822!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      </div>
    </div>
        </form>
    </div>
<!----------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        push,
        set,
        get,
        child,
      } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";
      //important line for all code 
      const firebaseConfig = {
        databaseURL: "https://finalyrsprjct-default-rtdb.firebaseio.com/",
           apiKey: "AIzaSyAmCV1dPNXvz72h7K-nxLN_Snlzoke_sAQ",
          authDomain: "finalyrsprjct.firebaseapp.com",
          databaseURL: "https://finalyrsprjct-default-rtdb.firebaseio.com",
          projectId: "finalyrsprjct",
          storageBucket: "finalyrsprjct.firebasestorage.app",
          messagingSenderId: "359371970639",
          appId: "1:359371970639:web:941c138a136a156254723a",
          measurementId: "G-FFHD3VDS34"
      };

      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const dbRef = ref(db, "cnttbl");

      const frstnme = document.getElementById("frstnme");
      const  lstnme= document.getElementById("lstnme");
      const eml = document.getElementById("eml");
      const mbl = document.getElementById("mbl");
      const msg = document.getElementById("msg");
      const cntfrm = document.getElementById("cntfrm");

      cntfrm.addEventListener("submit", function (e) {
        e.preventDefault();
        // Validation check
        if (
          !frstnme.value.trim() ||
          !lstnme.value.trim() ||
          !eml.value.trim() ||
          !mbl.value.trim() ||
          !msg.value.trim()
        ) {
          Swal.fire({
            title: "Error!",
            text: "Please fill all fields",
            icon: "warning",
            confirmButtonText: "OK",
          });
          return;
        }

        const newusr = {
          frstnme: frstnme.value.trim(),
          lstnme: lstnme.value.trim(),
          eml: eml.value.trim(),
          mbl: mbl.value.trim(),
          msg: msg.value.trim(),
        };

        push(dbRef, newusr)
          .then(() => {
            Swal.fire({
              title: "Success!",
              text: "contact inserted successfully.",
              icon: "success",
              confirmButtonColor: "#3085d6",
              confirmButtonText: "OK",
            }).then((result) => {
              if (result.isConfirmed) { 
                // homepage ku redirect agum
                window.location.href = "index.html"; // 🔴 unga homepage file name kudunga
              }
            });
          })
          .catch((error) => {
            Swal.fire({
              title: "Error!",
              text: "Something went wrong: " + error.message,
              icon: "error",
              confirmButtonText: "OK",
            });
          });
      });
    </script>
</body>

</html>
