<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
  </head>
<!-- Bootstrap CSS --->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-----script------>
    <script src="scrpit.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!------------mirros------->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css"
    />
  </head>
  <!------chart--->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


 <!------------------------------>

<style>
 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
    }
    body {
      min-height: 10vh;
    }
    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }
    h3 {
      color: gray;
    }
    .side-menu {
      position: fixed;
      background: #f92288;
      width: 20vw;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }
    .side-menu .brand-name {
      height: 1ovh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .brand-name h1 {
      color: white;
    }
    .link a {
      text-decoration: none;
      font-size: 18px;
      color: #f1f1f1;
      font-size: 24px;
      padding: 25px 50px; /*-----------sidebar link adjust--------------*/
      color: white;
      display: flex;
      align-items: center;

    }
    .link a:hover {
      background: white;
      color: #f92288;

    }
     ion-icon{
         font-size:40px;
        padding:10px;
    }
    .brand-name ion-icon{
      font-size:70px;
      color:white;
      padding:6px;

    }

    /*-------------------------*/

.header{
    height: 80px;
    width: auto;
    background: #fbfbfb;
     box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);

}
 /*----------link in view more---------------*/
.btn {
      background: #f92288;
      color: white;
      padding: 5px 10px;
      text-align: center;
      margin-left: 80px;
       border-radius: 3px ;


    }
    .btn:hover {
      color: #f92288;
      background: white;
      padding: 3px 8px;
      /* border: 2px solid #f92288; */
    }

     a button {
      padding: 9px 25px;
      background-color: #f92288;
      color: white;
      border-radius: 5px;
      border: 1px solid #f92288;
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
      margin-left: 450px;
      margin-top: 10px;
      outline:none;
    }
    a button:hover {
      color: #f92288;
      background: white;
      outline:none;
    }
     /* user link a  */
    .user a{
         margin-left:350px;
         color: white;
         margin-top: 20px;
         display:flex;
         justify-content:space-evenly;
    }
    .btn2{
        margin-left: 450px;
    }
    .contact a{
    margin-left:50px;
    }

.nav{
    display:flex;
}
  /* cards link a  */
   .content {
      position: relative;
      margin-top: 5vh;
      min-height: 50vh;
      margin-left: 320px;

    }
  .content .cards {
      padding: 20px 15px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

    }
  .content .cards .card {
      width: 280px;
      height: 210px;
      background: white;
      margin: 20px ;
      display: flex;
      justify-content: space-around;
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
      border-radius: 15px;
    }
    .box h3{

        margin-left:50px ;
    }
    .box h1{
         margin-top: 5px;
        font-size: 50px;
        margin-left:80px ;
    }
    .imgs{
        margin-left: 80px;
        margin-top: 10px;
    }


 /* cards link a  */
.wrapper {

      position: absolute;
      border-radius: 0.5em;
      transform: translate(-50%, -50%);
      width:1200px;
      top: 80%;
      left: 30%;
      display: flex;
      justify-content: space-around;
      gap:20px;
      margin-left:450px;

    }
    .c1 {
      width: 40vmin;
      height: 30vmin;
      border: 1px solid  #f92288;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1em 0;
      position: relative;
      font-size: 16px;
      border-radius: 0.5em;
      background-color:rgb(255, 254, 254);
       box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
      border-bottom: 10px solid #f92288;

    }
 /* -- ------------------ */
  .c1 img {
      font-size: 2.5em;
      text-align: center;
      margin-left:80px;
    }

    span.num {
      color: black;
      display: grid;
      place-items: center;
      font-weight: 600;
      font-size: 3em;
    }

    span.text {
      color: black;
      font-size: 1.5em;
      text-align: center;
      pad: 0.7em 0;
      line-height: 0;
      color:rgb(107, 107, 107);
      font-weight:bold;
    }
  /* -- ------------------ */
   .popup{
    margin-top: 60px;
    background-color:rgb(99, 99, 99);
    height: 500px;
    width:800px ;
    padding: 10px;
    margin-left: 400px;
    margin-top: 300px;
    border-radius: 5px;
    border: 2px solid #f92288;

   }
/* -- ----- donut ------------- */
.entier p{


}
.popup p{
        font-size: 34px;
    font-weight: bold;
    text-align: center;

}
    .popup1{
    margin-top: 100px;

    height: 450px;
    width:550px ;

    margin-left: 400px;
    border-radius: 5px;
    border: 2px solid #f92288;

   }
   .chart{
    margin-top: 10px;
    margin-left: 0px;
    width: 700px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 2px 5px (rgba(223, 88, 88, 0.));

   }
    .popup button{
      display: block;
      margin:  0 0 20px auto;
      background-color: transparent;
      font-size: 40px;
      color: #f3efef;
      border: none;
      outline: none;
      cursor: pointer;
    }

   .c2{
    height: 200px;
    width: 400px;
    margin-left: 100px;
   }
   .cc1 p{
    font-size: 34px;
    font-weight: bold;
    text-align: center;
   }

   /*------------------------------->*/
   .p1{
    width: 400px;
    margin-top: 100px;
    margin-left: 400px;
   padding: 40px;
   }
  .p1 p{
     font-size: 34px;
    font-weight: bold;
    color: #f92288;
  }
  .p1 h6{
    margin-left: 600px;
  }
  .progress{
    width: 600px;
  }

</style>


  <body>

<!-----icon set ------>
    <div class="side-menu">
      <div class="brand-name">
       <ion-icon name="list-outline"></ion-icon> <h1> Dashboard </h1>
      </div>
      <div class="link">
        <a href="about"
          > <ion-icon name="add-circle-outline"></ion-icon><span>About</span
        ></a>
        <a href="gallery"
          ><ion-icon name="image-outline"></ion-icon><span>Gallery </span
        ></a>
        <a href="contact"
          > <ion-icon name="call-outline"></ion-icon><span>Contact us</span
        ></a>

        <a href="sucess">
          <ion-icon name="home-outline"></ion-icon><span>Home</span>
        </a>

          <a href="donate">
           <ion-icon name="person-outline"></ion-icon><span>Donate</span>
        </a>

          <a href="vntstbl">
           <ion-icon name="at-outline"></ion-icon><span>volunterrs</span>
        </a>

      </div>
    </div>
    <!-------------------->

    <div class="header">
        <div class="nav">
             <!----- view link------>
            <div class="user">
              <a href="view" class="btn">view more </a><!----redirect the page into view page--->

            </div>
                <div class="btn2">
               <a href="loginpage"><button type="button">Logout</button></a>

               </div>
        </div>
      </div>

 <!----- content  link------>

    <div class="content"> <!----- start wrapper box and conetent1  ------>
        <div class="cards"> <!----- start wrapper box and conetent1  ------>
          <div class="card">
            <div class="box">
                 <div class="imgs">
              <img src="static/images/msk2.png" height="90px" width="90px" />
            </div>
              <h1>600</h1>
              <h3> Total Donaters</h3>
            </div>

        </div>


        <div class="card">
            <div class="box">
                  <div class="imgs">
              <img src="static/images/mask group.png" height="90px" width="90px" />
            </div>
              <h1>20000</h1>
              <h3>  Income</h3>
            </div>

        </div>



        </div><!---------cards must blw the code -->
    </div>   <!----content end-------->

<!----- start wrapper box and conetent1  ------>
     <div class="wrapper">
     <div class="c1">
        <img src="static/images/msk3.png" height="90px" width="90px" />
        <span class="num" data-val="400">000</span>
       <span class="text">contactlist</span>
     </div>

      <div class="c1">
       <img src="static/images/mskusr.png" height="90px" width="90px" />
        <span class="num" data-val="250">000</span>
       <span class="text"> current Donaters</span>
     </div>

       <div class="c1">
      <img src="static/images/mskeye.png" height="100px" width="120px" />
        <span class="num" data-val="600">000</span>
       <span class="text">Viewers</span>
     </div>
   </div>
<!----- ending the wrapper content  ------>

 <!----entire start--->
    <div class="entier">
    <div class="popup">
      <p>Followers</p>

        <div class="chart">

      <div id="myfirstchart" style="height: 400px"></div>

    </div>
   </div>

  <!------------------------------->
  <div class="popup1">
  <!-----   <button id="close1">&times</button>--->
  <div class="c2">
       <div id="donut-example" style="height: 400px"></div>
    </div>
  </div>
    </div><!--------entier end---------------------->


<div class="p1">

<p>Goal completion</p>
<h5>Highest donars</h5>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">

    <div class="progress-bar text-bg-warning" style="width: 25%">25%</div></div><br>


  <h5>Volunteers</h5>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-success" style="width: 75%">60%</div></div><br>


  <h5>Contact</h5>
     <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-info text-dark" style="width: 75%">50%</div></div><br>


 <h5>Donaters</h5>
      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-warning text-dark" style="width: 75%">75%</div></div><br>


    <h5>Viewers</h5>
        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 90%">90%</div></div>

</div>



<!--------------------------------------------------->
<script>
      new Morris.Line({
        // ID of the element in which to draw the chart.
        element: "myfirstchart",
        lineColors:[' #f92288'],

        // Chart data records -- each entry in this array corresponds to a point on
        // the chart.
        data: [

          { year: "2015", value: 40 },
          { year: "2016", value: 60 },
          { year: "2017", value: 5 },
          { year: "2018", value: 60 },
          { year: "2019", value: 25 },
          { year: "2020", value: 70 },
          { year: "2021", value: 40 },
          { year: "2022", value: 80 },
           { year: "2023", value: 95 },
            { year: "2024", value: 100 },
        ],
        // The name of the data record attribute that contains x-values.
        xkey: "year",
        // A list of names of data record attributes that contain y-values.
        ykeys: ["value"],
        // Labels for the ykeys -- will be displayed when you hover over the
        // chart.
        labels: ["Value"],
      });



      Morris.Donut({
  element: 'donut-example',
  data: [
    {label: " volunterrs", value: 50},
    {label: "Donaters", value: 30},
    {label: "contact", value: 20}
  ],
  colors: [' #f92288','grey','rgb(247, 123, 181)'],
  label:"#fffff"
});
</script>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>


    <script>
      new Morris.Line({
        // ID of the element in which to draw the chart.
        element: "myfirstchart",
        lineColors:[' #f92288'],

        // Chart data records -- each entry in this array corresponds to a point on
        // the chart.
        data: [

          { year: "2015", value: 40 },
          { year: "2016", value: 60 },
          { year: "2017", value: 5 },
          { year: "2018", value: 60 },
          { year: "2019", value: 25 },
          { year: "2020", value: 70 },
          { year: "2021", value: 40 },
          { year: "2022", value: 80 },
           { year: "2023", value: 95 },
            { year: "2024", value: 100 },
        ],
        // The name of the data record attribute that contains x-values.
        xkey: "year",
        // A list of names of data record attributes that contain y-values.
        ykeys: ["value"],
        // Labels for the ykeys -- will be displayed when you hover over the
        // chart.
        labels: ["Value"],
      });



      Morris.Donut({
         element: 'donut-example',
         data: [
                    {label: " volunterrs50%", value: 50},
            {label: "Donaters30%", value: 30},
     {label: "contact20%", value: 20}
            ],
    colors: [' #f92288','grey','rgb(247, 123, 181)'],
     label:"#fffff"
        });
    </script>


 <!--------------------close & open button----------------------->

<script>
window.addEventListener("load", function(){
          setTimeout(
                function open(event){
                      document.querySelector(".popup").style.display ="block";
                },
                1000
          )
});



  document.querySelector("#close").addEventListener
  ("click",function(){
      document.querySelector(".popup").style.display="none";

  });



</script>


 <!---------------countrer---------------------------->

<script>
      let valueDisplays = document.querySelectorAll(".num");
      let interval = 4000;

      valueDisplays.forEach((valueDisplay) => {
        let startValue = 0;
        let endValue = parseInt(valueDisplay.getAttribute("data-val"));

      let duration = Math.floor(interval / endValue);
      let counter = setInterval(function () {
        startValue += 1;
        valueDisplay.textContent = startValue;
        if(startValue == endValue){
          clearInterval(counter);
        }
      });

});


</script>
  </body>
</html>
