<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <style>
    body {
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin-left: 10px;
    }
    .wrapper {
      margin-left: 250;
      position: relative;
      width: 1200px;
      height: 300px;
      margin-bottom: 300px;
      background: transparent;
    }

    /* Entire form */

    .form-lgn {
      border: 2px solid white;
      border-radius: 20px;
      width: 900px;
      height: 400px;
      position: absolute;
      margin-left: 250px;
      margin-top: 50px;
      background: #fa469a;
      color: white;
    }
    .form-lgn h1 {
      margin-left: 150px;
      margin-top: 15px;
      font-size: 40px;
    }

    /* login  inside button */

    .btn2 {
      margin-top: 10px;
      background: white;
      border-radius: 3px;
      width: 80px;
      height: 40px;
      margin-left: 50px;
      border: 2px solid #f92288;
    }
    .btn2:hover {
      transform: scale(1.1);
      background: white;
      color: #f92288;
      border: 2px solid rgb(207, 205, 207);
      border-radius: 3px;
    }

    /* login outside button */

    .btn3 {
      margin-top: 10px;
      border-radius: 3px;
      width: 80px;
      height: 35px;
      margin-left: 100px;
      color: #fff;
      background: #ff3091;
      border: 1px solid #ff3091;
    }
    .btn3:hover {
      transform: scale(1.1);
      color: #f92288;
      background: white;
    }
    .img img {
      margin-left: 100px;
      float: right;
      width: 450px;
      height: 400px;
      border-radius: 15px;
      background: rgb(174, 173, 174);
    }
    .img {
      margin-top: 0px;
    }
    .input-box {
      margin-left: 50px;
      margin-top: 80px;
    }
    .input-box label {
      font-family: Arial;
      font-weight: bold;
      color: white;
    }
    .b1 {
      margin-left: 130px;
      margin-top: 10px;
    }
    .b2 {
      margin-top: 30px;
      margin-left: 1000px;
    }

    /* desgnin the icons */

    .input-box ion-icon {
      color: white;
      font-size: 18px;
    }

    .input-box input {
      border-radius: 3px;
      border: 1px solid #fa469a;
      margin-left: 10px;
      outline: none;
      display: inline-block;
      height: 30px;
      width: 180px;
    }
    .link {
      margin-top: 130px;
    }
    .link a {
      text-decoration: none;
      font-size: 18px;
      color: white;
    }
  </style>

  <body>
     <!---login btn----->
     <form action="/loginpage" method="GET"><!---THIS ACTION GET  FROM login  PAge---->
    <div class="b2">
      <input type="submit" value="Login" class="btn3" />
    </div></form>
    <div class="wrapper">
      <div class="form-lgn">
        <div class="img">
          <img src="static/images/admin.png" />
        </div>
        <h1>Admin</h1>

        <form action="/admin" method="POST">
          <div class="input-box">
            <label>Username <ion-icon name="person"></ion-icon></label>
            <input type="text" name="ad_name" required /><br /><br />
            <label>Password <ion-icon name="lock-closed"></ion-icon> </label>
            <input type="password" name="ad_pass" required /> <br />
          </div>
          <div class="b1">
            <input type="submit" value="Login" class="btn2" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
