<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <!----bootstrab-->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
</head>
<style>
     .t1{
    margin-left:300px;
    width:800px;
    margin-top:50px;

    }
    .t1 p{
    color:#fa469a;
    font-size:26px;
    font-weight:bold;
    }
    .t2{
    margin-left:300px;
    width:800px;
    margin-top:150px;
    }
     .t2 p{
    color:#fa469a;
    font-size:26px;
    font-weight:bold;
    }

     .contact {
    margin-top:30px;

    }
      a button {
      padding: 9px 25px;
      background-color: #f92288;
      color: white;
      border-radius: 5px;
      border: 1px solid #f92288;
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
      margin-left: 450px;
      margin-top: 10px;
      outline:none;
      width:120px;
    }
    a button:hover {
      color: #f92288;
      background: white;
      outline:none;
    }
</style>
<body>
     <!----table for contact details---->


     <div class="table-responsive">
        <div class="table">
         <div class="t2">
             <div class="contact">
            <a href="vntstbl"><button type="button">Volunters</button></a> <!-----contact tbl---->
          </div>

           <p>Contact details</p>
             {% if messages %} {% for message in messages %} {{message}} {% endfor %}
           {% endif %}
           <table class="table table-bordered border-dark table-hover text-center "><!----table colour---->
             <thead>
               <tr class="table-dark table-active text-white"><!----table row  colour---->
                 <th scope="col">FirstName</th>
                 <th scope="col">LastName</th>
                 <th scope="col">Email</th>
                 <th scope="col">phone</th>
                   <th scope="col">Messages</th>
               </tr>
             </thead>
             {% for data in datas %}<!----for loop print again and agin---->
             <tbody>
               <tr>
                 <td scope="row">{{ data['name1'] }}</td>
                   <td>{{ data['name2'] }}</td>
                 <td>{{ data['email'] }}</td>
                 <td>{{ data['phone'] }}</td>
                 <td>{{ data['msg'] }}</td>
               </tr>
             </tbody>
             {% endfor %}
           </table>
         </div>
       </div>
       </div><!---responsive div end-->
   
</body>
</html>