<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>

    <!-- Bootstrap CSS --->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
</head>
<style>
  .p-3{
    color:red;
    width:500px;
    height:250px;
    margin-left:400px;
    margin-top:200px;
    background:pink;
    border-radius:15px;

  }
    .p-3 p{
font-size:18px;
    }


    #close1{
      display: block;
      margin:  0 0 20px auto;
      background-color: transparent;
      font-size: 40px;
      color: #f3efef;
      border: none;
      outline: none;
      cursor: pointer;
    }

     #close1{
      display: block;
      margin:  0 0 20px auto;
      background-color: transparent;
      font-size: 30px;
      color: #636363;
      border: none;
      outline: none;
      cursor: pointer;
    }
</style>


<body>
  <h1></h1>
  <div class="popup">
<div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
      <button id="close1">&times;</button>
<p> Missmatch the username and password please enter the valid username and password!</p>

</div>
</div>

<script>
 window.addEventListener("load", function(){
          setTimeout(
                function open(event){
                      document.querySelector(".popup").style.display ="block";
                },
                1000
          )
});




  document.querySelector("#close1").addEventListener
  ("click",function(){
      document.querySelector(".popup").style.display="none";

  });
</script>

</body>
</html>