

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firstpage</title>
    <!--display the logo-->
    <link rel="icon" type="image/png" href="icon.jpg" />
</head>
<style>
    body{
       margin-top:100px;
      background: rgb(167, 165, 165);
      background-attachment:fixed;
        margin-top: 200px;

    }
    h1{
    width:300px;
    margin-left:600px;
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;


    }
    h1 span{
    margin-left:100px;
    color: #fa2683;


    }
  .p1 p{
    width:400px;
    margin-left:550px;
    margin-top:10px;

  }
  .b1 a button{
  margin-left:680px;
 background: #f92288;
 border-radius:10px;
 border: 2px solid  #f92288;
  color:white;
  width:120px;
  height:30px;
  }
.b1 a button:hover{
  color: #f92288;
      background: white;
}

</Style>
<!---Get started code---->
<body>







<div class="spinner-border text-primary" role="status">
  <span class="visually-hidden"></span>
</div>
   <h1>Welcome To MY <span>Site</span></h1></div>
<div class="h1">
 
  <div class="p1">
<p>In This site charity trust management.Efficiently manage and track donations,
  volunteers,and event for your trust.</p></div>
<div class="b1">

   <a href="loginpage"><button type="button">Get Started</button></a></div>
</div>
</body>
</html>
