
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
  </head>
  <style>
    .section {
      width: 500px;
      border-bottom: 3px solid #f92288;
      text-align: center;
      font-size: 2em;
      font-weight: bolder;
      margin: 0 auto 50px;
      position: relative;
      padding: 10px 0;
      text-transform: uppercase;
    }
    .section::after {
      /* design a diamond */
      display: inline-block;
      content: "";
      height: 15px;
      width: 15px;
      background-color: #f92288;
      position: absolute;
      left: calc(50% - 10px);
      top: calc(75% - 7px);
      transform: rotate(45deg) translate(50%, 50%);
      border: 3px solid #fff;
    }
    /* gallery section */
    .gallery .gallerycontainer {
      column-count: 4;
      column-gap: 20px;
    }
    .gallery .gallerycontainer .items {
      position: relative;
      margin-bottom: 20px;
      overflow: hidden;
       border-radius:20px;
    }
     .gallery .gallerycontainer .img {
      width: 100%;
      display: block;

    }

    .gallery .gallerycontainer .title {
      position: absolute;
      background-color:rgb(243, 89, 160);
      padding: 5px;
      margin: 5px;
      border-radius: 5px;
      font-size: 13px;
      font-weight: bold;
      opacity: 0;
      z-index: 1;

    }
    .gallery .gallerycontainer .items:hover .title {
      opacity: 1;
    }
    .gallery .gallerycontainer .items:hover img {
    cursor: pointer;
      transform: scale(1.1);
      transition: transform 0.5s;
    }
  .para h1{

    }
  </style>
  <body>
    <section class="gallery" id="gallerysection">
      <div class="container">
        <div class="section">Gallery</div>

        <!----imgs-- spots--->
        <div class="gallerycontainer">
          <div class="items">
            <span class="title">Games</span>
            <img src="static/images/e1.jpg"  height="600px"/>
          </div>
          <!--------ball img-->
          <div class="items">
            <span class="title">Ballon Games</span>
            <img src="static/images/e2.png" height="300px" width="500px" />
          </div>
          <!----glass---->
          <div class="items">
            <span class="title">Glass fill</span>
            <img src="static/images/e3.jpg" height="300px" width="500px" />
          </div>
          <!--lisen-img--->
          <div class="items">
            <span class="title">Listening</span>
            <img src="static/images/e4.jpg" height="400px" width="500px" />
          </div>
          <!-----dance-img-->
          <div class="items">
            <span class="title">Dancing</span>
            <img src="static/images/e7.jpg"  height="300px" width="350px" />
          </div>
          <!------fun-img -->
          <div class="items">
            <span class="title">Fun & frolic</span>
            <img src="static/images/e10.jpg"  height="400px" width="500px" />
          </div>
          <!-----bohi--->
          <div class="items">
            <span class="title">Bohi</span>
            <img src="static/images/e9.jpg"  height="400px" width="500px" />
          </div>
          <!-----colur paper --->
          <div class="items">
            <span class="title">colur drawing</span>
            <img src="static/images/e8.jpg" height="400px" width="500px"  />
          </div>
          <!----writing img----->
          <div class="items">
            <span class="title">writing</span>
            <img src="static/images/e13.jpg"  height="300px" width="500px"/>
          </div>
          <!-abcd img--->
          <div class="items">
            <span class="title">puzzles</span>
            <img src="static/images/e12.jpg" height="300px" width="350px"  />
          </div>

        </div>
      </div>
    </section>
    <div class="para">
  <h2>We organize these programs through our charity, and volunteers help us with them. This support leads to improvements in our charity trust. With the help of volunteers,
    we can  further enhance and develop our organization.
    Short video clips of charity work and testimonials will make the gallery more engaging and inspiring. This will help build trust and encourage more support for your cause.
  </h2></div>
  </body>
</html>
