<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sucesspage</title>
     <!-- icons link --->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!--display the logo-->
    <link rel="icon" type="images/jpg" href="icon.jpg" />
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    a {
      text-decoration: none;
    }
    header {
      position: sticky;
      top: 0;
      background-color: white;
      width: 1600px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 5%;
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
    }
    .logo {
      cursor: pointer;
      font-size: 28px;
      text-transform: capitalize;
      color: black;
      font-weight: bold;
    }
    .nav-links {
      list-style: none;
    }
    .nav-links li a {
      color: black;
    }

    .nav-links li {
      display: inline-block;
      padding: 0px 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .nav-links a:hover {
      color: #f92288;
      background: white;
      padding: 5px 0px;
      transition: 0.5s;
    }

    a button {
      padding: 9px 25px;
      background-color: #f92288;
      color: white;
      border-radius: 5px;
      border: 1px solid #f92288;
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
    }
    a button:hover {
      color: #f92288;
      background: white;
    }
    .middle {
      margin-top: 20px;
    }

    .mid2 h1 {
      width: 600px;
      margin-left: 500px;
      margin-top: 50px;
      color: #f92288;
    }
    .mid2 span {
      font-size: 40px;
    }

    .gallery {
      width: 1000px;
      display: flex;
      overflow-x: scroll;
    }
    .gallery div {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
      padding: 10px;
      flex: none;
    }

    .gallery div img {
      margin-top: 50px;
      transition: transform 0.5s;
      border-radius: 50px;
    }
    .gallery::-webkit-scrollbar {
      display: none;
    }
    .gallery-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10% auto;
    }
    #backbtn,
    #nextbtn {
      cursor: pointer;
      margin: 40px;
    }
    .gallery div img:hover {
      filter: grayscale(0);
      cursor: pointer;
      transform: scale(1.1);
    }
    .voluterrs {
      display: flex;
      font-size: 40px;
      justify-content: center;
      padding: 50px;
    }
    .voluterrs img {
      filter: grayscale(80%);
      width: 400px;
      height: 400px;
      border-radius: 60%;
      margin-left: 100px;
      padding-top: 30px;
      border: #f92288 2px solid;
    }
    .voluterrs img:hover {
      filter: grayscale(0);
      cursor: pointer;
      transform: scale(1.1);
      transition: transform 0.5s;
    }
    .video {
      margin-left: 100px;
    }

    a {
      text-decoration: none;
      transition: 0.5s;
      color: white;
    }
    ul,
    li {
      list-style-type: none;
    }
    .footer {
      background-color: rgb(34, 34, 34);
      color: white;
      width: 1600px;
    }
    .footer_info {
      width: 90%;
      margin: 0 auto;
      display: flex;
      padding: 50px 0;
    }
    .footer_info .footer_width {
      padding: 0 15px;
    }
    .footer_info h2 {
      margin-bottom: 20px;
    }
    .footer_abt,
    .footer_cnt {
      width: 40%;
      margin-left: 50px;
    }
    .footer_link {
      width: 20%;
      margin-left: 60px;
    }
    .socail-media-link {
      margin-top: 30px;
    }
    .socail-media-link ul {
      display: flex;
    }
    .socail-media-link ul li a:hover {
      color: #f92288;
    }
    .socail-media-link ul li a ion-icon {
      display: inline-block;
      margin-right: 50px;
      padding-top: 5px;
      text-align: center;
      font-size: 30px;
    }

    .footer_link ul li {
      display: block;
      margin-bottom: 15px;
      font-size: 20px;
    }
    .footer_link ul li a:hover {
      color: #f92288;
    }
    .footer_cnt ul li {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .footer_cnt ul li span {
      margin-right: 15px;
    }
    .copy-right {
      padding: 15px 0;
      text-align: center;
      background-color: rgb(66, 66, 66);
    }
    .heading h1{
    margin-left:700px;
    margin-top:60px;
    }
  </style>
  <body>
    <header>
      <div class="header">
        <a href="#" class="logo">Charity trust</a>
        <nav>
          <ul class="nav-links">
            <li><a href="sucess" target="_self">Home </a></li>
            <li><a href="about" target="_self">About</a></li>
            <li><a href="gallery" target="_self">Gallery </a></li>
            <li><a href="contact" target="_self">Contact Us </a></li>
          </ul>
        </nav>
        <a href="loginpage"><button type="button">Sign in</button></a>
        <a href="admin"><button type="button">Admin</button></a>
        <a href="donate"><button type="button">Donate</button></a>
        <a href="loginpage"><button type="button">Logout</button></a>
      </div>
    </header>

    <div class="mid2">
      <h1>
        <img src="static/images/quts1.png" height="30px" width="30px" />
        Giving is not just about making a Donation.It is about making a
        difference
        <img src="static/images/quts2.png" height="30px" width="30px" />
      </h1>
    </div>

    <div class="middle">
      <img src="static/images/dnt.jpg" width="1600" height="700px" />
    </div>

    <!--------gallery wrap-------->

    <div class="gallery-wrap">
      <img
        src="static/images/lftarw.png"
        id="backbtn"
        height="90px"
        width="90px"
      />
      <div class="gallery">
        <div>
          <span
            ><img src="static/images/c5.jpg" height="300px" width="300px"
          /></span>
          <span
            ><img src="static/images/c3.jpg" height="300px" width="300px"
          /></span>
          <span
            ><img src="static/images/c11.jpg" height="300px" width="300px"
          /></span>
        </div>

        <div>
          <span
            ><img src="static/images/c2.jpg" height="300px" width="300px"
          /></span>
          <span
            ><img src="static/images/c1.jpg" height="300px" width="300px"
          /></span>
          <span
            ><img src="static/images/c4.jpg" height="300px" width="300px"
          /></span>
        </div>

        <div>
          <span
            ><img src="static/images/c6.png" height="300px" width="300px"
          /></span>
          <span
            ><img src="static/images/c8.jpg" height="300px" width="300px"
          /></span>
          <span
            ><img src="static/images/c7.jpg" height="300px" width="300px"
          /></span>
        </div>
      </div>
      <img
        src="static/images/rhtarw.png"
        id="nextbtn"
        height="100px"
        width="100px"
      />
    </div>
    <!----scrpit tag-->
    <script>
      let scrollcontainer = document.querySelector(".gallery");
      let backbtn = document.getElementById("backbtn");
      let nextbtn = document.getElementById("nextbtn");

      scrollcontainer.addEventListener("Wheel", (evt) => {
        evt.preventDefault();
        scrollcontainer.scrollLeft += evt.deltaY;
        scrollcontainer.style.scrollBehavior = "smooth";
      });

      nextbtn.addEventListener("click", () => {
        scrollcontainer.style.scrollBehavior = "smoth";
        scrollcontainer.scrollLeft += 900;
      });

      backbtn.addEventListener("click", () => {
        scrollcontainer.style.scrollBehavior = "smoth";
        scrollcontainer.scrollLeft -= 900;
      });
    </script>

    <!----videotag-->
    <div class="video">
     <iframe
        width="1400"
        height="600"
        autoplay
        muted
        src="https://www.youtube.com/embed/RQu7jpcNUWI?si=ECog9KbYMxlQVsAX"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <!-----volunteers------>

    <div class="voluterrs">
      <img src="static/images/v1.jpeg" height="300px" width="500px" />
      <div class="v2">
        <img src="static/images/c10.jpg" height="300px" width="300px" />
      </div>
    </div>
    <!----footer-------->
    <div class="footer">
      <div class="footer_info">
        <div class="footer_abt">
          <h2>About</h2>
          <p>
            The main mission of a charity trust typically focuses on making a
            positive impact on society and supporting those in need. our mission
            is to bring about lasting positive change by providing support,
            compassion, and opportunities to individuals and communities in
            need.
          </p>
          <div class="socail-media-link">
            <ul>
              <li>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-github"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
              </li>
            </ul>
          </div>
        </div>
        <!---links-->
        <div class="footer_link">
          <h2>links</h2>
          <ul>
            <li><a href="sucess">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="gallery">Gallery</a></li>
            <li><a href="contact">contactus</a></li>
            <li><a href="donate">donate</a></li>
          </ul>
        </div>
        <!---contact-->
        <div class="footer_cnt">
          <h2>contact</h2>
          <ul>
            <li>
              <span><ion-icon name="location-outline"></ion-icon></span>
              <p>MSPVL polytechnic college, pavoorcharatam,627814.</p>
            </li>
            <li>
              <span><ion-icon name="mail-outline"></ion-icon></span>
              <a href="#">charitytrust004@gmail.com</a>
            </li>
            <li>
              <span> <ion-icon name="call-outline"></ion-icon></span>
              <a href="#">975975597597</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copy-right">
        <p>COPY-RIGHT ALL RIGHTS ARE RESERVED.</p>
      </div>
    </div>
  </body>
</html>
