<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>verfiyvlnts</title>
</head>
<!-- Bootstrap CSS --->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
<style>

    .popup{
    background:white;
    border:2px solid #f92288;
    width:550px;
    height:300px;
    color:green;
    margin-left:400px;
    margin-top:200px;
    border-radius:15px;
     box-shadow: 0 5px 5px (rgb(0, 0, 0, 0.2));
    }
  .box{
    color:green;
    font-size:30px;
    font-weight:bold;
    margin-left:40px;
  }

     .popup img {
          width: 150px;
          margin-top: -50px;
          border-radius: 50%;
          margin-left:150px;


        }
    #close1{
      display: block;
      margin:  0 0 20px auto;
      background-color: transparent;
      font-size: 40px;
      color: #f3efef;
      border: none;
      outline: none;
      cursor: pointer;
    }

     #close1{
      display: block;
      margin:  0 0 20px auto;
      background-color: transparent;
      font-size: 30px;
      color: black;
      border: none;
      outline: none;
      cursor: pointer;
    }
</style>

<body>
<h1></h1>
  <div class="popup">
        <div class="box">
            <button id="close1">&times;</button>
                <img src="static/images/sucs.png">
                <p>Your Data was Successfully inserted.</p>

        </div>
</div>

<script>
 window.addEventListener("load", function(){
          setTimeout(
                function open(event){
                      document.querySelector(".popup").style.display ="block";
                },
                1000
          )
});




  document.querySelector("#close1").addEventListener
  ("click",function(){
      document.querySelector(".popup").style.display="none";

  });
</script>
</body>
</html>