
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Table Details</title>
  </head>
  <!---boostrab link--->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
<style>
    .table{
    width:1300px;
    }
    .t1{
    margin-left:150px;
    width:800px;
    margin-top:50px;

    }
    .t1 p{
    color:#fa469a;
    font-size:26px;
    font-weight:bold;
    }
    .t2{
    margin-left:300px;
    width:800px;
    margin-top:150px;
    }
     .t2 p{
    color:#fa469a;
    font-size:26px;
    font-weight:bold;
    }
    .contact {
    margin-top:30px;
    }
      a button {
      padding: 9px 25px;
      background-color: #f92288;
      color: white;
      border-radius: 5px;
      border: 1px solid #f92288;
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
      margin-left: 650px;
      margin-top: 10px;
      outline:none;
    }
    a button:hover {
      color: #f92288;
      background: white;
      outline:none;
    }
</style>
  <body>



    <div class="table-responsive">
         <!----table for donation Details--->
      <div class="table">
        <div class="t1">
            <div class="contact">
            <a href="contacttbl"><button type="button">view contact</button></a> <!-----contact tbl---->
          </div>


        <p>Donate details</p>
        {% if messages %} {% for message in messages %} {{message}} {% endfor %}
        {% endif %}

        <table class="table table-bordered border-dark table-hover text-center " >
          <thead>
            <tr class="table-dark table-active text-white">
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone</th>
              <th scope="col">Address</th>
              <th scope="col">City</th>
              <th scope="col">Pincode</th>
              <th scope="col">State</th>
              <th scope="col">Amount</th>
              <th scope="col">Date & Time</th>
            </tr>

          </thead>
 {% for data in datas %}<!----for loop print again and agin---->
          <tbody>
            <tr>
              <td>{{ data['name'] }}</td>
              <td>{{ data['uname'] }}</td>
              <td>{{ data['phone'] }}</td>
              <td>{{ data['address'] }}</td>
              <td>{{ data['city'] }}</td>
              <td>{{ data['pincode'] }}</td>
              <td>{{ data['state'] }}</td>
              <td>{{ data['amount'] }}</td>
              <td>{{ data['dtetme'] }}</td>
            </tr>
          </tbody>
          {% endfor %}
        </table>
      </div>
      </div>
    </div><!---responsive div end-->

    <!---scribt-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
